<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


/* dropdown */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 7px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown .dropdown-content a{
    background-color:white;
    font-size: 20px;  
    color:black ;

}

.dropdown .dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img {
  padding: 5px;
  border-radius: 50%;
  width: 70px; ;
  height:70px;
}


</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="Index.html">Home</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">Products </button>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="product.php">Software Engineering</a>
                <a href="Product1.php">Civil Engineering</a>
                <a href="Product2.php">Auto-Mobile Engineering</a>
                <a href="Product3.php">Machanical Engineering</a>
                <a href="Product4.php">Electrical Engineering</a>
              </div>
            </div> </li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="register.php">Create Account</a></li>
        </div>
    </nav>

<div class="about-section">
  <h1>About Us </h1>
  <p>E-Book Store provides easy interface to its customer for purchasing books online.</p>
  <p>For any query leave a comment in the Home page comment section. You can also send us email and call us 
      on Week days. 
      <br>Thankyou for your patience and hope you had a great shopping here.
  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="images/avatar2.jpg" alt="Chaitali"></center>
      <div class="container">
        <h2>Chaitali</h2>
        <p class="title">B-Tech Student</p>
        <p>“Be yourself; everyone else is already taken.”</p>
        <p>surushecm@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center><img src="images/avatar.jpg" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Sakshi</h2>
        <p class="title">B-Tech Student</p>
        <p>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
        <p>sakshitathe823@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center><img src="images/avatar.jpg" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Sejal</h2>
        <p class="title">B-Tech Student</p>
        <p>“A room without books is like a body without a soul.”</p>
        <p>sejaltathe@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


